APPLICATION_USERNAME: roboshop
APPLICATION_NAME: shipping
NEXUS_URL: "https://nexus.devops46.online/service/rest/repository/browse/{{APPLICATION_NAME}}-service/"
APPLICATION_HOME: /home/{{APPLICATION_USERNAME}}/{{APPLICATION_NAME}}